<?php
// с помощью слова break останавливаем бесконечный цикл
for ($i = 1;; $i++) {
        if ($i > 10) {
            break;
        }
        echo $i;
    }