<?php

// подключаем файл, содержащий описание класса Calc
include_once "Calc.php";

// создаем объект класса Calc, и передаем в его конструктор числа а и b, полученные из HTML формы
$calc = new Calc($_POST["a"], $_POST["b"]);

// у объекта $calc вызываем метод(функцию), название которого получаем в поле "op" HTML формы($_POST["op"])
// и выводим результат на экран
echo $calc->{$_POST["op"]}();
